[kittylog-security]
enabled   = true
logpath   = /home/rwietl/src/kittylog/var/security.decisions.log
filter    = kittylog-security
backend   = auto
ignoreip  =
maxretry  = 1
findtime  = 1m
bantime   = 24h
action    = iptables-allports[name=kittylog-security]
